{
    "manifest_version": 3,
    "name": "GPA_tracker",
    "version": "2.05",

    "description": "Extension for KTU AIS page. Desiged to track your GPA.",
    "permissions": ["storage", "activeTab", "scripting", "windows"],
    "host_permissions": ["https://uais.cr.ktu.lt/"],

    "background": {
    "service_worker": "background.js"
},

"icons": {
    "16": "icons/menu_icon2_16.png",
    "32": "icons/store_icon2_64.png",
    "48": "icons/store_icon2_64.png",
    "128": "icons/store_icon2_128.png"
},

"action": {
    "default_popup": "main.html",
    "default_icon": 
    {
      "16": "icons/menu_icon2_16.png",
      "48": "icons/store_icon2_64.png",
      "64": "icons/store_icon2_64.png",
      "128": "icons/store_icon2_128.png"
    }  
  },
  

  "content_scripts": [
    {
      "matches": ["https://uais.cr.ktu.lt/*"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
